{
    "token": "ODU4NDg2MDg0NzU2NzAxMjI0.YNe1eA.Pdsdb_67DB1GWH1F_ULdXNiFOKU",
    "prefix": ".",
    "wlrole": "858511919333769256",
    "helperRole": "858512169364357130",
    "embedColor": "2c2f33",
    "m_AlreadyPubing_title": ":x: Une publicité est déjà en cours dans ce salon",
    "m_AlreadyPubing_description": "Interrompez la publicité en cours ou attendez qu'elle se termine pour démarrer une nouvelle publicité dans ce salon",
    "m_AlreadyPubing_footer": "Appuyez sur la croix pour annuler l'opération",
    "m_wl_sucess": "vient d'obtenir l'accès à SponsorBot",
    "m_wl_error": ":x: Impossible de trouver cet utilisateur",
    "m_wl_null": ":x: Veuillez mentionner la personne à wl",
    "m_token_invalide_title": ":x: Le token est invalide ou a expiré",
    "m_token_invalid_description": "Il se peut que votre bot ait été banni par discord, ou vous deviez allez rechercher un nouveau token dans l'linterface développeur de Discord",
    "m_pub_s1_stopped": ":x: Interruption de la publicité à votre demande",
    "m_pub_time_stop_title": ":x: Temps écoulé",
    "m_pub_time_stop_description": "Le delai imparti pour l'étape en cours est expiré",
    "stream": "Advert ♾ Bot"

    
}